NEXT_PUBLIC_API_URL=http://localhost:10000
NEXT_PUBLIC_PUSHER_KEY=d4a0aa9284e57e1bf07e
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=627119354560-qth404t8k54851i66car5s1pequc5fdm.apps.googleusercontent.com
