NEXT_PUBLIC_API_URL=https://music-website-backend.onrender.com
NEXT_PUBLIC_DISCORD_BOT_TOKEN=MTMxOTI4MjQwMDI4NjQ3ODQxMA.GK7r-P.p-yoR6En8KWWX3fMeESA82tKWcmtBzzBEqkMKg
NEXT_PUBLIC_PUSHER_KEY=d4a0aa9284e57e1bf07e
NEXT_PUBLIC_PUSHER_CLUSTER=ap1