# Cloudinary Configuration
# CLOUDINARY_CLOUD_NAME=dsw1dm5ka
# CLOUDINARY_API_KEY=586325195566168
# CLOUDINARY_API_SECRET=Xy5JfvIfXV4tKRYqOLB-B9ITjJw

CLOUDINARY_CLOUD_NAME=dbwhalglx
CLOUDINARY_API_KEY=695555645824365
CLOUDINARY_API_SECRET=CU-4kfSnLIOGPG3MbUeNGdz0H4I


# Prisma Configuration
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiY2FiNWI2ZTUtMzg0Mi00MGIwLTg4YjQtMGFjN2E1Njk3ZjY4IiwidGVuYW50X2lkIjoiYzMzMGRiZjkzMTVlNmU1NzE0ZWRkMWU5MzAzOWNkZmE4ZGE4NjZlYmZiYTUwZDg5MzNmN2I3YmI1ZDY3NTdkNCIsImludGVybmFsX3NlY3JldCI6Ijg2NmI3YTk2LTQ1MWYtNDQ5Ni04NmIyLTE2MDNiOWNmYjllOCJ9.LTOfxFaqgnLsRgsa_KXQqYxv_AXkx5GUEq_4z5iXvNM"
# PRODUCTION_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZTU1MTY0OWUtODZhZS00Y2E4LWFjMWMtYmE3ZDBhNjdiNDczIiwidGVuYW50X2lkIjoiYzMzMGRiZjkzMTVlNmU1NzE0ZWRkMWU5MzAzOWNkZmE4ZGE4NjZlYmZiYTUwZDg5MzNmN2I3YmI1ZDY3NTdkNCIsImludGVybmFsX3NlY3JldCI6Ijg2NmI3YTk2LTQ1MWYtNDQ5Ni04NmIyLTE2MDNiOWNmYjllOCJ9.MTNWvS0PR5_77hwFHDj-kmxDTPs0ksgqeY5T0liAvk4"
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDNkNzRhM2MtMjkyNy00ODM1LWIxM2EtOTU4MGZiNjkxZDIzIiwidGVuYW50X2lkIjoiYzMzMGRiZjkzMTVlNmU1NzE0ZWRkMWU5MzAzOWNkZmE4ZGE4NjZlYmZiYTUwZDg5MzNmN2I3YmI1ZDY3NTdkNCIsImludGVybmFsX3NlY3JldCI6Ijg2NmI3YTk2LTQ1MWYtNDQ5Ni04NmIyLTE2MDNiOWNmYjllOCJ9.0nH9aYxffu5WNbQwN_A7NpiybDOMSvK77nDWlcePduU"
DATABASE_URL="postgresql://postgres@localhost:5432/musicapp?schema=public"
NODE_ENV=development
PORT=10000
USE_REDIS_CACHE=false

# JWT Secret Key
JWT_SECRET=144c780963b01043cf63fccef687a1b28e12ee5032f7fe94552353c71201015eb8e32b3c264ce3d30600fe0227e2d2910ae21e0d806fc21f18f3fd01287f09ff

# --- Nodemailer SMTP Configuration ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=soundwavegrp3@gmail.com
SMTP_PASS=isjtbyzxozfbequi
SMTP_FROM_NAME="Soundwave"
SMTP_FROM_EMAIL=soundwavegrp3@gmail.com
# SMTP_USER=hoptkiet.17@gmail.com
# SMTP_PASS=jmajwbozyafzcqfe

ADMIN_NOTIFICATION_EMAIL=soundwavegrp3@gmail.com

# Email sender (from address)
EMAIL_USER=labaohan.11@gmail.com

# Google Gemini API Key
# GEMINI_API_KEY=AIzaSyBruAN3cKVRC8fPPtSU4wZRFXpyDcP6Lyg
GEMINI_API_KEY=AIzaSyBzSKRbEo5haIcTCzeYWwqAUf_tcX8pHcU
GEMINI_MODEL=gemini-2.0-flash-lite

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=627119354560-qth404t8k54851i66car5s1pequc5fdm.apps.googleusercontent.com



